<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>paper</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <style>
    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
    *{
      font-family: 'Ubuntu Mono', sans-serif;
      margin: 0px;
      padding: 0px;
    }
    body{
      background-image: url("https://user-images.githubusercontent.com/55306894/79606353-6f0eb380-812c-11ea-8983-ab4e092d10d2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    #terminal{
      background-color: rgb(48,10,36);
      color: rgb(211,215,207);
      /* padding-right: 200px; */
      padding-bottom: 200px;
      width: max-content;
      /* margin-top: 50px; */
      text-align: left;
      border-radius: 7px;
      position: absolute;
      top: 100px;
      left: 300px;
    }
    #bar{
      background-color: rgb(66,66,66);
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      /* padding-right: 0px; */
      width: 600px;
      height: 21px;
      /* */
      text-align: center;
      color: rgb(211,215,207);
      font-weight: bold;
    }

    #x{
      text-align: right;
    }
    #hi{
      color: rgb(211,215,207);
    }
    #cursor{
      font-weight:900;
      color: white;
    }

    .icons{
      display: inline-flex;
      flex-direction: column;
    }

    .icon{
      margin: 30px;
      color: white;
      display: inline-block;
    }
    .property{
      color: rgb(138,226,52);
      font-weight: bold;
    }

    .content{
      color: rgb(114,159,207);
      margin: 0px;
      padding: 0px;
    }

    .hide{
      opacity: 0;
    }
  </style>
  <body>
    <div class="icons">
      <div class="icon">
        <a href="profile.html" target="_blank">
          <img src="https://user-images.githubusercontent.com/55306894/79606341-6c13c300-812c-11ea-8c05-95befadf1bc8.png" width="40px">
        </a>
        <br><span style="font-size: 1px;">　</span>hhw
      </div>
    </div>
      <div id="terminal">
          <div id="bar">hhyuw: ~ </div>
          <div id="hi">
            Hi! This is personal site of next user: <span style="color: white">hhyuw</span><br>
            See below for details.<br><br>
          </div>
        <span class="property">hhyuw@Name: </span> <span class="content"> Hyunwoo Ha </span><br>
        <span class="property">hhyuw@Student-ID: </span> <span class="content"> 2019036844 </span><br>
        <span class="property">hhyuw@Education: </span> <span class="content"> Hanyang University ERICA </span><br>
        <span class="property">hhyuw@Major: </span> <span class="content"> Computer Science </span><br>
        <span class="property">hhyuw@E-mail: </span> <span class="content"> high2092@gmail.com</span><span id="cursor">_</span><br>
      </div>
    </div>
  </body>
  <script>
    function blink(){
      let cursor = document.querySelector("#cursor");
      cursor.classList.toggle("hide");
    }
    setInterval(blink, 650);
  </script>
</html>